<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 04</title>
  </head>
  <body>
    <header>
      <img src="https://via.placeholder.com/50" alt="logo" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h1>Bienvenidos a mi página</h1>
    <img
      src="https://static.eldiario.es/clip/f7221e94-3f31-47af-a6d9-0821e3992687_16-9-discover-aspect-ratio_default_0.jpg"
      alt=""
    />
    <footer>
      <p>Gracias por visitar</p>
    </footer>
  </body>
</html>
