<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Volver</a></li>
        </ul>
      </nav>
    </header>
    <h1>Este es mi blog</h1>

    <!-- Entradas de blog -->
    <!-- <section>
      <article>
        <h1>Titulo del posteo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          dolore.
        </p>
      </article>
      <article>
        <h1>Otro posteo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          dolorum?
        </p>
      </article>
    </section> -->

    <article>
      <h2>Jurassic Park</h2>

      <section>
        <h3>Reseña</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>

      <!-- Seccion de la reseña de usuarios -->
      <section>
        <h3>Reseñas de usuarios</h3>
        <article>
          <h4>Reseña 1</h4>
          <p>Lorem ipsum dolor sit amet.</p>
          <footer>Publicado el tanto</footer>
        </article>
        <article>
          <h4>Reseña 1</h4>
          <p>Lorem ipsum dolor sit amet.</p>
          <footer>Publicado el tanto</footer>
        </article>
      </section>
    </article>
  </body>
</html>
