<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./logo-nucba.png" />

    <!-- Estilos base de la página que usamos como template -->
    <link rel="stylesheet" href="base.css" />
    <!-- Estilos de la clase -->
    <link rel="stylesheet" href="style.css" />

    <title>CSS - Flexbox</title>
  </head>

  <body>
    <h1>
      1.7 - Clase Flexbox
      <img src="./img/logo-nucba.png" alt="logo" class="logo" />
    </h1>
    <hr class="hr" />

    <!---------------------- Flex direction------------------------>

    <h2>Flex direction</h2>
    <span class="text-span">👉 row (por defecto)</span>

    <div class="container row">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
   </div>
    


    <span class="text-span">👉 row-reverse</span>


    <div class="container row-reverse">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
   </div>
    




    <span class="text-span">👉 column</span>

    <div class="container column">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
   </div>




    <span class="text-span">👉 column-reverse</span>

    <div class="container column-reverse">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
   </div> 




    <!----------------------- Flex wrap ----------------------->

    <hr class="hr" />
    <h2>Flex Wrap</h2>
    <span class="text-span">👉 wrap</span>

    
    <div class="container wrap">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div>



    <span class="text-span">👉 nowrap</span>

    <div class="container no-wrap">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div>
    




    <hr class="hr" />
    <!----------------------- Flex flow --------------------->
    <h2>Flex flow</h2>

    <div class="container flow">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 
    




    <hr class="hr" />
    <!------------------- Justify Content--------------------->
    <h2>Justify Content</h2>

    <span class="text-span">👉 flex-start</span>

    
    <div class="container jc-start">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 




    <span class="text-span">👉 flex-end</span>

    
    <div class="container jc-end">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 



    <span class="text-span">👉 center</span>


    <div class="container jc-center">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 
    




    <span class="text-span">👉 space-between</span>

    <div class="container jc-between">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <!-- <div class="caja-flex"><p>3</p></div> -->
    </div>  




    <span class="text-span">👉 space-around</span>

    <div class="container jc-around">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 
    



    <span class="text-span">👉 space-evenly</span>

    <div class="container jc-evenly">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 
    




    <hr class="hr" />

    <!------------------- Align items ----------------------->

    <h2>Align-Items</h2>

    <span class="text-span">👉 flex-start</span>


    <div class="column-container ai-start">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div> 
   



    <span class="text-span">👉 flex-end</span>

    <div class="column-container ai-end">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div>  




    <span class="text-span">👉 center</span>

    
    <div class="column-container ai-center">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
    </div>  



    <span class="text-span">👉 stretch</span>

    <div class="column-container ai-stretch">
      <div class="caja-flex-stretch"><p>1</p></div>
      <div class="caja-flex-stretch"><p>2</p></div>
      <div class="caja-flex-stretch"><p>3</p></div>
    </div>




    <span class="text-span">👉 baseline</span>

    <div class="column-container ai-baseline">
      <div class="caja-flex baseline-1"><p>1</p></div>
      <div class="caja-flex baseline-2"><p>2</p></div>
      <div class="caja-flex  baseline-3"><p>3</p></div>
    </div>




    <hr class="hr" />

    <!----------------- Align Content --------------->

    <h2>Align-Content</h2>

    <span class="text-span">👉 flex-start</span>

    <div class="ac-container ac-start ">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
      <div class="caja-flex"><p>4</p></div>
    </div> 




    <span class="text-span">👉 flex-end</span>

    <div class="ac-container ac-end ">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
      <div class="caja-flex"><p>4</p></div>
    </div>  




    <span class="text-span">👉 center</span>

    <div class="ac-container ac-center ">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
      <div class="caja-flex"><p>4</p></div>
    </div>  




    <span class="text-span">👉 space-between</span>

    <div class="ac-container ac-between ">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
      <div class="caja-flex"><p>4</p></div>
    </div>  




    <span class="text-span">👉 space-around</span>

    
    <div class="ac-container ac-around ">
      <div class="caja-flex"><p>1</p></div>
      <div class="caja-flex"><p>2</p></div>
      <div class="caja-flex"><p>3</p></div>
      <div class="caja-flex"><p>4</p></div>
    </div>  



    <span class="text-span">👉 stretch</span>

    <div class="ac-container ac-stretch ">
      <div class="caja-flex-stretch"><p>1</p></div>
      <div class="caja-flex-stretch"><p>2</p></div>
      <div class="caja-flex-stretch"><p>3</p></div>
      <div class="caja-flex-stretch"><p>4</p></div>
    </div>  




    <hr class="hr" />

    <!--------------- Propiedades de hijos ----------------->

    <h2>Propiedades para los hijos</h2>

    <span class="text-span">👉 order</span>

    <div class="container flex">
      <div class="caja-flex order-2"><p>2</p></div>
      <div class="caja-flex order-1"><p>1</p></div>
      <div class="caja-flex order-3"><p>3</p></div>
   </div> 




    <span class="text-span">👉 Flex grow</span>

    
    <div class="container flex">
      <div class="caja-flex grow-1"><p>1</p></div>
      <div class="caja-flex "><p>2</p></div>
      <div class="caja-flex "><p>3</p></div>
   </div> 




    <span class="text-span">👉 Flex shrink</span>

    <div class="container-shrink flex">
      <div class="caja-flex shrink-1"><p>1</p></div>
      <div class="caja-flex shrink-2"><p>2</p></div>
      <div class="caja-flex shrink-3"><p>3</p></div>
   </div>  




    <span class="text-span">👉 Flex basis</span>

    
    <div class="container flex">
      <div class="caja-flex basis-1"><p>1</p></div>
      <div class="caja-flex basis-2"><p>2</p></div>
      <div class="caja-flex basis-3"><p>3</p></div>
   </div> 



    <span class="text-span">👉 align-self</span>

    <div class="container self">
      <div class="caja-flex self-1"><p>1</p></div>
      <div class="caja-flex self-2"><p>2</p></div>
      <div class="caja-flex self-3"><p>3</p></div>
   </div> 


    
  </body>
</html>
