/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap");

/* TODO: ELIMINAR EL BACKGROUND */
body {
  background: var(--background);
  color: white;
}

:root {
  /* bg-colors */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb8c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;

  /* Fonts */
  --font-poppins: "Poppins";
  --font-light: 300;
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
  --font-black: 800;

  --font-sm: 14px;
  --font-xl: 48px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--font-poppins);
}

/* Header */
.header {
  background: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  height: 65px;
}

.logo {
  height: 40%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 10rem;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: var(--font-sm);
}

/* TODO: PSEUDOCLASE */
.font a {
  font-weight: var(--font-semibold);
  color: var(--text-white);
}
/* .navbar-list li:first-child > a {
  font-weight: var(--font-semibold);
  color: var(--text-white);
} */

.cart-icon {
  height: 20px;
  cursor: pointer;
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Hero */
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: var(--font-xl);
  font-weight: var(--font-black);
  color: var(--text-white);
  min-width: 500px;
  width: 80%;
}

.hero-info p {
  font-size: var(--font-sm);
  width: 70%;
  color: var(--text-gray);
}

.hero-info p > span {
  font-weight: var(--font-black);
}

.btn {
  font-size: var(--font-sm);
  color: var(--text-white);
  background-color: var(--primary);
  padding: 8px 20px;
  border-radius: 8px;
}

.hero-card {
  background: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  width: 300px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: var(--font-semibold);
}

.hero-card-top span {
  background: var(--primary);
  padding: 3px 20px;
  border-radius: 8px;
  font-size: var(--font-sm);
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-creator img {
  width: 40px;
}

/* TODO: PSEUDOCLASE */
.creator-info span,
.hero-card-price p {
  color: var(--text-gray);
  font-size: var(--font-sm);
  font-weight: var(--font-light);
}

.creator-info p,
.hero-card-price span {
  font-size: var(--font-sm);
}

.hero-card-price span {
  font-weight: var(--font-bold);
}
