<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* 
         selector {
             propiedad: valor;
        }
        */
        h1 {
            background-color: cadetblue;
            color: red;
        }

        p {
            color: darksalmon;
        }
    </style>
</head>
<body>
    <!-- Tenemos 3 maneras
    - En la etiqueta
    - En una etiqueta <style>
    - Archivo externo linkeado con <link/>
    -->

   <h1 style="color: blue; ">Bienvenidos a mi web</h1> 
   <h1 >Soy otro h1</h1>
   <h1>Otro h1 mas</h1>
   <p>Acá se aprende CSS</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, animi.</p>

   
</body>
</html>