<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css_repaso/estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#hero">Hero</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-info">
          <h1 class="title">Bienvenidos a mi pagina web </h1>
          <p class="hero-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae,
            asperiores.
          </p>
          <a href="#" class="btn">Comprar ahora</a>
        </div>

        <img src="https://via.placeholder.com/150" alt="" />
      </section>

      <section>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>

        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
        <p  class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et maxime explicabo ex laborum, doloremque aut atque est animi! Fugit possimus ab veniam animi voluptates dignissimos, sed necessitatibus molestiae eveniet, veritatis incidunt libero eum, rerum eos saepe amet voluptatem harum beatae molestias illo unde totam corrupti. Officia, enim asperiores! Maxime reiciendis similique assumenda doloremque hic est soluta, corporis, nihil itaque odio doloribus laboriosam adipisci nesciunt quibusdam non tenetur, nulla dolor! Ut sint delectus nemo? Dolores illo hic, sint inventore dolorum suscipit facilis temporibus, autem saepe asperiores quaerat alias veniam perspiciatis nulla possimus. Quibusdam commodi modi error quasi! Laboriosam, inventore amet?</p>
      </section>
    </main>
    <footer>
        <a href="#">Ir al inicio</a>
    </footer>
  </body>
</html>
