/* Importar la fuente Poppins de google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*Resetear los estilos por defecto de los navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Fondo general de la página, color de letra general, fuente general y padding en los costados para que no quede pegado al borde*/
body {
  background: #131415;
  color: #f9fafb;
  font-family: "Poppins", sans-serif;
  padding: 3rem;
  max-width: 1000px;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 2rem;
}
h2 {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  font-size: 25px;
  margin: 20px 0;
}

hr {
  border: 2px solid #e11d48;
  background-color: #e11d48;
  max-width: 950px;
}

.code {
  padding: 5px 15px;
  background: #6b7280;
  border-radius: 0.5rem;
  margin: 1rem 0;
  width: fit-content;
}

.logo {
  width: 40px;
}

a {
  text-decoration: none;
  color: #f9fafb;
}
