<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./logo-nucba.png" />

    <!-- Estilos base de la página que usamos como template -->
    <link rel="stylesheet" href="base.css" />
    <!-- Estilos de la clase -->
    <link rel="stylesheet" href="style.css" />

    <title>CSS - CSS II</title>
  </head>

  <body>
    <h1>
      1.6 CSS II
      <img src="./logo-nucba.png" alt="logo" class="logo" />
    </h1>
    <hr class="hr" />

    <!--------------------------- Box-sizing ----------------------------->

    <h2>Box Sizing: Reseteando estilos por defecto</h2>
    <div class="code">* { box-sizing:border-box; padding:0; margin:0; };</div>

    <hr class="hr" />

    <!--------------------------- Overflow ----------------------------->
    <h2>Overflow</h2>

    <span class="text-span">👉 visible</span>

   
    <div class="container">
      <div class="overflow-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, cum.</p>
      </div>
    </div>
    


    <span class="text-span">👉 hidden</span>

   
    <div class="container">
      <div class="overflow-box hidden">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, cum.</p>
      </div>
    </div>



    <span class="text-span">👉 scroll</span>
    
    <div class="container">
      <div class="overflow-box scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, cum.</p>
      </div>
    </div>



    <span class="text-span">👉 auto</span>
    

    <div class="container">
      <div class="overflow-box auto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, cum.</p>
      </div>
    </div>


    <hr class="hr" />

    <!--------------------------- Padding ----------------------------->

    <h2>Padding</h2>

    <div class="code">
      padding: 20px 20px 40px 40px; - (Arriba, Derecha, Abajo, Izquierda)
    </div>
    

    <div class="container">
      <p class="padding">Texto</p>
    </div>



    <hr class="hr" />
    <!--------------------------- Border ----------------------------->
    <h2>Border</h2>


    <div class="container">
      <p class="border">Solid</p>
      <p class="dashed">Dashed</p>
      <p class="dotted">Dotted</p>
      <p class="double">Double</p>
    </div>
    



    <hr class="hr" />
    <!--------------------------- Border-radius ----------------------------->
    <h2>Border-radius</h2>

   
    <div class="container">
      <p class="radius">Radius</p>
    </div>

    <div class="container">
      <div class="caja"></div>
    </div>



    <hr class="hr" />
    <!--------------------------- Margin ----------------------------->
    <h2>Margin</h2>

    <div class="code">
      margin: 20px 20px 40px 40px; - (Arriba, Derecha, Abajo, Izquierda)
    </div>
    
    <div class="container">
      <div class="box margin"></div>
      <div class="box margin"></div>
      <div class="box margin"></div>
    </div>



    <hr class="hr" />
    <!--------------------------- CSS LAYOUT----------------------------->
    <h2>En Bloque</h2>
    <p class="block">Un p es una etiqueta de bloque por ejemplo</p>
    <p class="block">Un p es una etiqueta de bloque por ejemplo</p>
    <p class="block">Un p es una etiqueta de bloque por ejemplo</p>


    <h2 class="mb">En Linea</h2>


    <a href="#" class="inline">Una etiqueta a es de tipo inline</a>
    <a href="#" class="inline">Si tenemos otra etiqueta a se va a posicionar al lado</a>



    <hr class="hr mt" />
    <!--------------------------- Position----------------------------->
    <h2>Position</h2>
    <span class="text-span">👉 static (Posición por defecto)</span>
    

    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
    </div>



    <span class="text-span"
      >👉 relative (relativo a su posición por defecto)</span
    >
   
    <div class="container">
      <div class="box"></div>
      <div class="box relative"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>




    <span class="text-span"
      >👉 absolute (relativo a la posición del elemento mas cercano con
      position)
    </span>
   

    <div class="absolute-container">
      <div class="box"></div>
      <div class="box absolute"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="contenedor-card">
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="">
        <p>Producto 1</p>
        <span class="descuento">20%</span>
      </div>

      <div class="card">
        <img src="https://via.placeholder.com/150" alt="">
        <p>Producto 1</p>
        <span class="descuento">20%</span>
      </div>

      <div class="card">
        <img src="https://via.placeholder.com/150" alt="">
        <p>Producto 1</p>
        <span class="descuento">20%</span>
      </div>

      <div class="card">
        <img src="https://via.placeholder.com/150" alt="">
        <p>Producto 1</p>
        <span class="descuento">20%</span>
      </div>
    </div>




    <span class="text-span">👉 fixed (relativo al viewport)</span>
   

      <div class="container">
        <!-- <div class="box fixed"></div> -->
        <div class="wapp">W</div>
      </div>


    
    <span class="text-span"
      >👉 sticky (hibrido entre relative y fixed - próximas clases)</span
    >


    <!-- 
      NO VAMOS A USAR POSITIONS PARA CREAR LOS LAYOUTS DE LAS PAGINAS. PARA ESO VAMOS A USAR FLEX
      
      <div>
      <div>
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, neque.</p>
    </div>

    <img src="https://via.placeholder.com/150" alt="">
    </div> -->
  </body>
</html>
