<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clase 1 - HTML</title>
  </head>
  <body>
    <!-- Como funciona una etiqueta de HTML 
    <etiqueta> Contenido de la etiqueta </etiqueta>
    CTRL + / Ctrl + K + U / CTRL + K + C
    -->

    <!-- Atajo para guardar: CTRL + S -->
    <!-- Atajo para crear salto de linea: Ctrl + Enter -->
    <!-- Atajo para mover codigo: Alt + Flechita -->
    <!-- Atajo para copiar codigo: Alt + Shift + Flechita -->
    <!-- Atajo para copiar: Ctrl + C  -->
    <!-- Atajo para pegar: Ctrl + V -->

    <!-- Titulos -->
    <h1>Soy un h1 y soy el titulo más importante de la página</h1>
    <h2>Esto es un h2</h2>
    <h3>Esto es un h3</h3>
    <h4>Esto es un h4</h4>
    <h5>Esto es un h5</h5>
    <h6>Esto es un h6</h6>

    <!-- Parrafos -->
    <h2>Párrafos</h2>
    <p>Soy una etiqueta p y dentro vamos a colocar párrafos.</p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      blanditiis ad asperiores sequi sit illo et? Aspernatur est nemo reiciendis
      labore doloremque. Ad nulla tenetur, eos accusamus facere assumenda
      obcaecati ullam dolorum debitis optio quo vitae consectetur laboriosam
      distinctio neque veniam. Harum cumque animi temporibus quisquam voluptatum
      cum consequuntur sunt.
    </p>

    <!-- Anidar etiquetas -->
    <p>
      <strong>Soy un parrafo en negrita</strong>
    </p>

    <p>
      Soy un párrafo que usa la etiqueta br <br />
      para hacer un salto de linea
      <b>(a 'br' la vamos a usar mientras sepamos solo HTML)</b>
    </p>

    <!-- Enlaces e imagenes -->
    <!-- Acuerdense de copiar el https://LINK -->
    <h2>Links</h2>
    <a href="https://code.visualstudio.com/">Descargar VSCode</a>
    <!-- <br /> -->
    <a href="https://code.visualstudio.com/" target="_blank">Soy otro link</a>

    <h2>Imagenes</h2>
    <!-- <img
      src="https://agenciainformativaudem.com/wp-content/uploads/2023/06/Messi-1.jpg"
      alt="Messi Campeón del mundo"
    /> -->

    <img src="./img/Messi.jpg" alt="Messi Miami" />

    <h2>Imagenes + Link</h2>
    <a href="https://code.visualstudio.com/" target="_blank">
      <img src="./img/download.png" alt="Descarga " />
    </a>

    <hr />
    <!-- El hr sirve para hacer lineas divisorias -->

    <h2>Listas Desordenadas</h2>
    <!-- UL > Unordered List -->
    <!-- LI > List Items -->
    <ul>
      <li>Verduras</li>
      <li>Fideos</li>
      <li>Fernet</li>
    </ul>

    <h2>Listas Ordenadas</h2>
    <!-- OL > Ordered List -->
    <!-- LI > List Items -->
    <!-- type="" -->

    <h2>Ejemplo navegación</h2>
    <ol>
      <li>Paso 1</li>
      <li>Otro paso</li>
      <li>Otro paso mas</li>
    </ol>

    <!-- Ejemplito nav -->
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <!-- Glosario: 
    tr: table row
    th: table heading
    td: table data
    -->
    <h2>Tablas</h2>
    <table>
      <thead>
        <tr>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
        </tr>
        <tr>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
        </tr>
        <tr>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
        </tr>
        <tr>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
          <td>9hs</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
