<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nucba NFT Landing</title>
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <header class="header">
      <img src="./assets/img/logo.png" alt="Logo de NucbaNFT" class="logo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="font"><a href="#hero">Home</a></li>
          <li><a href="#">Descubre</a></li>
          <li><a href="#">BTC</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">Contactanos</a></li>
        </ul>

        <img
          src="./assets/img/cart-icon.svg"
          alt="carrito de compras"
          class="cart-icon"
        />
      </nav>
    </header>
    <main>
      <!-- HERO -->
      <section id="hero">
        <div class="hero-info">
          <h1>Descubre la nueva era de Crypto</h1>
          <p>
            NUCBA NFT es el primer Marketplace educativo tecnológico de NFT, que
            son elementos digitales épicos que realmente puedes poseer. Los
            elementos digitales existen desde hace mucho tiempo, pero
            <span> Nucba </span> como este.
          </p>
          <a href="#" class="btn">Be Nucber</a>
        </div>
        <div class="hero-card">
          <img src="./assets/img/hero/hero-card.png" alt="Hero img" />
          <div class="hero-card-info">
            <!-- Primera parte Arriba -->
            <div class="hero-card-top">
              <h3>"The Greatest of All Time"</h3>
              <span>10</span>
            </div>

            <!-- Parte de abajo -->
            <div class="hero-card-bottom">
              <!-- Creador -->
              <div class="hero-card-creator">
                <img
                  src="./assets/img/hero/creator.png"
                  alt="Imagen del creador"
                />
                <div class="creator-info">
                  <span>Creador</span>
                  <p>Carles Rexach</p>
                </div>
              </div>
              <!-- /Creador -->

              <!-- Price -->
              <div class="hero-card-price">
                <p>Value</p>
                <span>9 ETH</span>
              </div>
              <!-- /Price -->
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
